# EqualityCOP

./: EqualityCOP.sln
Equality/RecordHelpers/: RecordEqualityList.cs
EqualityTester/: EqualityTester.csproj
EqualityTester/EqualityTests/: BasicEqualityTester.cs  RecordEqualityListSerializationTester.cs  RecordEqualityTester.cs
EqualityTester/Files/: BasePayload1.json  BasePayload2.json  BasePayloadEmptySubRecordNode.json  BasePayloadNoSubRecordNode.json
EqualityTester/Models/: BaseRecord.cs  SubRecord.cs
